# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://localhost:3306/minimarket?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/blogging-api-docs
springdoc.swagger-ui.path=/blogging-api-docs-ui.html
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
